<?php

return [

    'dashboard' => 'Dashboard',
    'roles' => 'Ruoli',
    'users' => 'Utenti',
    'admin' => 'Amministrazione',
    'user_management' => 'Gestione Utenti',
    'user_titles' => 'Titoli',
    'company_management' => 'Gestione delle aziende',
    'company_classification' => 'Classificazione',
    'company_statuses' => 'Status',
    'company_employees_count' => 'Nr. Impiegati',
    'company_categories' => 'Categorie',
    'package_management' => 'Gestione dei pacchetti',
    'features' => 'Funzionalità',
    'packages' => 'Pacchetti',
    'news' => 'News',
    'cv_management' => 'Gestione CV',
    'cv_default' => 'Defaults',
    'cv_widgets' => 'Widgets',
    'cv_description' => 'Descrizione',
    'cv_social' => 'Social',
    'cv_certificate' => 'Certificati',
    'cv_education' => 'Formazione',
    'cv_experience' => 'Esperienza',
    'cv_hobbies' => 'Hobbies',
    'cv_languages' => 'Lingue',
    'cv_photos' => 'Foto',
    'cv_roles' => 'Ruolo',
    'cv_skills' => 'Skill',
    'cv_status' => 'Status',
    'company_list' => 'Aziende',
];
